<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/subjectEnrollmentButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Subject Enrollment"/>

    <Button
        android:id="@+id/enrollmentSummaryButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enrollment Summary"/>
</LinearLayout>
