<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <TextView
        android:id="@+id/subjectName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Subject Name"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/subjectCredits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Credits"
        android:textSize="14sp" />

    <CheckBox
        android:id="@+id/subjectCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible" />
</LinearLayout>
